.home-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
  margin-top: 50px;
}

.home-container::-webkit-scrollbar{
  display: none;
}
.spots-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: space-evenly;
  width: 1260px;
  height: 850px;
  overflow-y: scroll;
}
.spots-container::-webkit-scrollbar{
  display: none;
}

.spot-image-container {
  height: 300px;
  width: 300px;
}

.spot-image{
  height: 300px;
  width: 300px;
  border-radius: 1em;
}

.spot-card {
  width: 320px;
}
